*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.home-container {
    margin-top: 100px;
    
    
}

hr {
    margin: 1.5rem 0;
    border: 1px solid rgba(120,120,120,0.6);

}

.top-part {
        display: grid;
        grid-template-columns: minmax(2rem, 1fr) 
        (min-content, 94rem) minmax(2rem, 1fr);
        row-gap: 3rem;
      }
.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.5rem;
  }
  .title {
    grid-column: 1/-1;
    position: relative;
    text-align: center;
    color: orangered;
    font-size: 8rem;
  }
  .magic {
    grid-column: 1/-1;
    position: relative;
    text-align: center;
    color: orangered;
    font-size: 2.4rem;

  }
  .personal {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1.5fr;
    
      
  }
  .personal .click {
    margin-bottom: 1rem; 
    color: #00beef;
    font-weight: bold;
  }
  
  .publish-date {

    color: rgba(53, 42, 42, 0.5);
    

  }
  .social {
    display: grid;
    font-size: 3rem;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    align-items: center;
  }
 

.text {
    column-count: 3;
    column-gap: 1.5rem; 
  letter-spacing: 0.6px;
  text-align: justify;
  }
  .text::first-letter {
    font-size: 6rem;
    color: orangered;
    float: left;
    margin-right: 1rem;
  }
.quote {
  color: #00beef;
  font-size: 2.4rem;
  text-align: center;
  font-family: "Raleway", sans-serif;
}

.quote::before {
  content: '" ';
}

.quote::after {
  content: ' "';
}

.li-section {
  column-count: 3;
    column-gap: 1.5rem; 
  letter-spacing: 0.6px;
  text-align: justify;

}

h3 {
  color: orangered;
  font-size: 1.2 rem;
  font-family: "Raleway", sans-serif;
}

.last-part {
  display: grid;
  row-gap: 1.5rem; 
 
}
.last-part ul {
  
  display: grid;
  
}
h4 {
  color: #00beef;
}

.image-quote {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(3, min-content);
  gap: 2rem;
  place-items: center;
}
.image-quote .quote{
  grid-row-start: 1;
  grid-row-end: 3;
}


@media only screen and (max-width: 550px) {
  
  .home-container {
    margin-right: 5rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
  }
  
  .header {
    color: green;
    display: flex;
    flex-direction: column;
  }
  
  .text {
display: flex;
flex-direction: column;
min-width: 550px;
} 

.li-section {
  display: flex;
  flex-direction: column;
  min-width: 550px;
  } 

  .li-section ul {
    display: flex;
    flex-direction: column;
    min-width: 550px;
    } 
    .li-section aside blockquote {
      display: flex;
      } 

}